{
  "name": "Voice Study",
  "short_name": "Voice Study",
  "description": "Record a lecture, get a live transcript, and turn it into a summary, flashcards, or a podcast recap.",
  "start_url": "/voice_study/",
  "scope": "/voice_study/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Record",
      "short_name": "Record",
      "description": "Start recording a new lecture",
      "url": "./record.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
